<!DOCTYPE html>
<html>
<head>
<style>

body{
    width: 80%;
    margin: auto;
}

div{
    float: left;

}
    
.pirmas {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.an {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 1;
}


img{
    width: 15px;
    height: 15px;
}
</style>
</head>
<body>

    <div class="pirmas">

        <div class="item1">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item2">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item3">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item4">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item5">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item6">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item7">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item8">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item9">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item10">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item11">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>
        <div class="item12">
            <img src="https://i.ytimg.com/vi/D-wFWUMHcUA/maxresdefault.jpg">
        </div>

    </div>

    
</body>
</html>